# DemoTools

./: .gitignore  DemoTools.sln  docker-compose.yml
Common/SX.Common.Api/: SX.Common.Api.csproj
Common/SX.Common.Api/Classes/: ApiIdentity.cs  TokenAuthenticationHandler.cs
Common/SX.Common.Api/Filters/: ApiExceptionFilter.cs
Common/SX.Common.Api/Services/: ApiTokenProvider.cs  FakeTokenProvider.cs  RabbitMQBackgroundService.cs
Common/SX.Common.Domain/: SX.Common.Domain.csproj
Common/SX.Common.Domain/Contracts/: IDomainRepository.cs  IDomainService.cs  IDomainUnitOfWork.cs
Common/SX.Common.Domain/Entities/: Entity.cs  Identifiable.cs
Common/SX.Common.Domain/Enums/: DbState.cs
Common/SX.Common.Domain/Interfaces/: IAccessibleEntity.cs  IDbState.cs  IDeletableEntity.cs  IEntity.cs  IIdentifiable.cs
Common/SX.Common.Domain/Services/: DomainService.cs
Common/SX.Common.Infrastructure/: Extensions.cs  SX.Common.Infrastructure.csproj
Common/SX.Common.Infrastructure/Data/: DomainDbContext.cs
Common/SX.Common.Infrastructure/Models/: RabbitMQConfig.cs  SMTPServerConfig.cs
Common/SX.Common.Infrastructure/Services/: ConsoleLogger.cs  DomainRepository.cs  DomainUnitOfWork.cs  EmailNotificationService.cs  MemoryCacheProvider.cs  RabbitMQPublisher.cs  Repository.cs  ServiceProviderResolver.cs  ServiceResolver.cs  SettingsProvider.cs
Common/SX.Common.Shared/: Extensions.cs  SX.Common.Shared.csproj
Common/SX.Common.Shared/Attributes/: EnumOrderAttribute.cs
Common/SX.Common.Shared/Classes/: AppConfig.cs  AppSettings.cs  CaptchaText.cs  DomainDispatcher.cs  JsonCustomConverter.cs  JsonCustomValueConverter.cs  JsonDateTimeConverter.cs  JsonPrivateContractResolver.cs  RusCurrency.cs
Common/SX.Common.Shared/Classes/Json/: JsonCustomConverter.cs  JsonCustomValueConverter.cs  JsonDateTimeConverter.cs  JsonPrivateContractResolver.cs
Common/SX.Common.Shared/Contracts/: IAuthenticationProvider.cs  ICacheProvider.cs  IDependencyRegistrator.cs  IDependencyResolver.cs  IEventBusPublisher.cs  ILogger.cs  INotificationService.cs  IRepository.cs  ISettingsProvider.cs  ITextByNameProvider.cs  ITokenProvider.cs
Common/SX.Common.Shared/Enums/: AppMode.cs  DependencyScope.cs  FileType.cs  Gender.cs  RecipientType.cs
Common/SX.Common.Shared/Events/: EventBusMessageReceivedEvent.cs  TestDomainEvent.cs
Common/SX.Common.Shared/Exceptions/: CustomException.cs
Common/SX.Common.Shared/Interfaces/: IAccessible.cs  ICoded.cs  IDomainEvent.cs  IDomainTask.cs  INamed.cs  INamedCollection.cs  IParamValueContainer.cs  ISubscription.cs  IToken.cs
Common/SX.Common.Shared/Models/: CustomValue.cs  FileData.cs  FileName.cs  Message.cs  NamedCollection.cs  ParamValue.cs  ParamValueCollection.cs  PersonName.cs  Recipient.cs  ServerConfig.cs  Token.cs
Common/SX.Common.Shared/Services/: CaptchaText.cs  CoderService.cs  CommonService.cs  MimeMappingsService.cs
DemoTools/: DemoTools.csproj  Dockerfile  Startup.cs  appsettings.Development.json  compilerconfig.json
DemoTools/ClientApp/: package-lock.json  package.json
DemoTools/ClientApp/public/: index.html
DemoTools/ClientApp/public/styles/: demo-tools.css  demo-tools.min.css
DemoTools/ClientApp/src/: App.vue  main.js  main.js.map  main.ts
DemoTools/ClientApp/src/classes/: token.ts
DemoTools/ClientApp/src/components/: HelloWorld.vue  Home.vue  Info.vue  Loader.vue  Login.vue  NavMenu.vue
DemoTools/ClientApp/src/configs/: dependency.config.js  dependency.config.js.map  dependency.config.ts  router.config.js  router.config.js.map  router.config.ts  store.config.js  symbols.js  symbols.js.map  symbols.ts
DemoTools/ClientApp/src/interfaces/: interfaces.ts
DemoTools/ClientApp/src/router/: index.js  index.js.map  index.ts
DemoTools/ClientApp/src/services/: authentication.service.js  authentication.service.js.map  authentication.service.ts  common.service.js  common.service.js.map  common.service.ts
DemoTools/ClientApp/src/views/: Home.View.vue  Home.vue  Login.View.vue  Login.vue  Registration.View.vue  TodoList.View.vue  TodoLists.View.vue
DemoTools/Controllers/: HomeController.cs
DemoTools/Models/: ErrorViewModel.cs
DemoTools/Views/: _ViewImports.cshtml
DemoTools/Views/Shared/: _Layout.cshtml
DemoTools/temp/: dockerfile-01.txt
MicroServices/Authorization/DemoTools.Authorization.Domain/: DemoTools.Authorization.Domain.csproj
MicroServices/Authorization/DemoTools.Authorization.Domain/Contracts/: IProfileService.cs
MicroServices/Authorization/DemoTools.Authorization.Domain/Entities/: Activity.cs  AuthToken.cs  Person.cs  Subscription.cs  TypeUserPermission.cs  TypeUserRole.cs  User.cs
MicroServices/Authorization/DemoTools.Authorization.Infrastructure/: DemoTools.Authorization.Infrastructure.csproj  Entensions.cs
MicroServices/Authorization/DemoTools.Authorization.Infrastructure/Data/: CoreDbContext.cs
MicroServices/Authorization/DemoTools.Authorization.Infrastructure/Migrations/: 20210414110842_InitMigration.Designer.cs  20210414110842_InitMigration.cs  20210422160358_AddSubscription.Designer.cs  20210422160358_AddSubscription.cs  AuthorizationDbContextModelSnapshot.cs
MicroServices/Core/DemoTools.Core.Api/: DemoTools.Core.Api.csproj  Dockerfile  Program.cs  Startup.cs
MicroServices/Core/DemoTools.Core.Api/Controllers/: AuthenticationController.cs  (+2 more)
MicroServices/Core/DemoTools.Core.Infrastructure/: DemoTools.Core.Infrastructure.csproj  Entensions.cs
MicroServices/Notifications/DemoTools.Notifications.Api/: DemoTools.Notifications.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
MicroServices/Records/DemoTools.Records.Api/: DemoTools.Records.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
MicroServices/Records/DemoTools.Records.Domain/: DemoTools.Records.Domain.csproj
Modules/Main/DemoTools.Modules.Main.Api/: DemoTools.Modules.Main.Api.csproj  MainModuleConfiguration.cs
Modules/Main/DemoTools.Modules.Main.Domain/: DemoTools.Modules.Main.Domain.csproj
Modules/Main/DemoTools.Modules.Main.Infrastructure/: DemoTools.Modules.Main.Infrastructure.csproj
(+311 files in other folders)
