<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SX.Common.Domain\SX.Common.Domain.csproj" />
    <ProjectReference Include="..\DemoTools.Authorization.Shared\DemoTools.Authorization.Shared.csproj" />
  </ItemGroup>

</Project>
