<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>DemoTools-Notifications-fd0b213e-f83d-4be9-bd0d-2d6e1e9f06db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SX.Common.Api\SX.Common.Api.csproj" />
    <ProjectReference Include="..\..\..\Common\SX.Common.Infrastructure\SX.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\DemoTools.Core.Proxy\DemoTools.Core.Proxy.csproj" />
    <ProjectReference Include="..\DemoTools.Notifications.Shared\DemoTools.Notifications.Shared.csproj" />
  </ItemGroup>

</Project>
