<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SX.Common.Domain\SX.Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\SX.Common.Shared\SX.Common.Shared.csproj" />
    <ProjectReference Include="..\DemoTools.Modules.Main.Shared\DemoTools.Modules.Main.Shared.csproj" />
  </ItemGroup>

</Project>
