<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SX.Common.Infrastructure\SX.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Notifications\DemoTools.Notifications.Shared\DemoTools.Notifications.Shared.csproj" />
    <ProjectReference Include="..\DemoTools.Core.Domain\DemoTools.Core.Domain.csproj" />
    <ProjectReference Include="..\DemoTools.Core.Shared\DemoTools.Core.Shared.csproj" />
  </ItemGroup>

</Project>
