<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SX.Common.Api\SX.Common.Api.csproj" />
    <ProjectReference Include="..\DemoTools.Modules.Main.Domain\DemoTools.Modules.Main.Domain.csproj" />
    <ProjectReference Include="..\DemoTools.Modules.Main.Infrastructure\DemoTools.Modules.Main.Infrastructure.csproj" />
  </ItemGroup>

</Project>
